{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "AllowedHosts": "*",
  "IMPORTER_SOURCE_URL": "https://gist.githubusercontent.com/elementh/9cbb7b5ea3bc0b4c16b09910b580e3e2/raw/e666d30c132947066a56669c6b62039bc96f71da"
}
